# ItStep2019

./: .gitignore
L52-53-sqlDbJava/sqlExamples/: examples.sql  wishlist.sql
L52-sqlDbJava/sqlExamples/: shopDDL.sql
L54-DAO/: pom.xml
L55-56-HTML/WebContent/MainContent/: most_important_tags.html
L55-58-HTML-andConnectionPool/WebContent/: FirstPage.html
L55-58-HTML-andConnectionPool/WebContent/MainContent/: divspanexperiment.html  most_important_tags.html  stylesSamples.html
L59-HTML-CSS-last-L60-webserver/WebContent/Example0/: example.html
L59-HTML-CSS-last/WebContent/Example0/: example.css
L60-forms-javascript/Web2/: JSriptEx1.html  advancedCss1.html
L60-forms-javascript/src/: Barbell.java
L60-forms-javascript/web/: example-directive.css  example.css  example.html  frames.html
L61-62JavaScript2-3/: domExample.js  example.html  jsexample2.js
L61-62JavaScript2-3/draft/: lesson3Plan.txt
L61-63JavaScript2-4/: ChessBoardDom.html  L62-jsLessonExamples.html  L63-jsLessonExamples.html  domExample.html  domExample.js  jsexample1.js  jsexample2.js
L61-63JavaScript2-4/draft/: lesson3Plan.txt
L61-63JavaScript2-4/forum/: Index.html  Index1251.txt  forum.txt
L61-JavaScript2/: example0.html  jsexample1.js
L61-JavaScript2/draft/: l2-notes.txt
L65-dom/: drawFunction.html  drawFunction.js
L65-dom/examples/: example.html  example.js  rabbit.html
L66-JSLast/: ExampleObjects.html  ExampleObjects.js  OldExample.html  additionalNotes.txt
L66-JSLast/Last/: 2dPlotter.js  index.html
L68-JavaServlets/OurFirstApp/: Alexey.html
L69-JEEWebApplication/materials/: generalNotesAboutAnnotations.txt  plan.txt
L70-JEEWebAppsAndJSP/WebContent/: index.html
L70-JEEWebAppsAndJSP/src/: ArrayList.java  ArrayListIndexOutOfBoundsException.java  ArrayListTest.java
L71-ContactSite-servletJdbc/: pom.xml
L71-ContactSite-servletJdbc/WebContent/: index.jsp
L71-ContactSite-servletJdbc/WebContent/WEB-INF/: web.xml
L71-ContactSite-servletJdbc/WebContent/WEB-INF/jsp/: contacts.jsp  error.jsp  import.jsp
L71-ContactSite-servletJdbc/src/com/simple/contact/controller/: ContactController.java  ContactControllerTest.java  ImportController.java
L71-ContactSite-servletJdbc/src/com/simple/contact/dao/: ConnectionFactory.java
L71-ContactSite-servletJdbc/src/com/simple/contact/dao/impl/: ContactDao.java  ContactDaoJDBC.java
L71-ContactSite-servletJdbc/src/com/simple/contact/dao/util/: DatabaseUtil.java
L71-ContactSite-servletJdbc/src/com/simple/contact/entity/: Contact.java
L71-ContactSite-servletJdbc/src/com/simple/contact/exception/: DaoException.java  ServiceException.java  UtilException.java
L71-ContactSite-servletJdbc/src/com/simple/contact/service/: IContactService.java
L71-ContactSite-servletJdbc/src/com/simple/contact/service/impl/: ContactService.java
L71-ContactSite-servletJdbc/src_test/com/simple/contact/exception/: DaoExceptionTest.java
L71-ContactSite-servletJdbc/src_test/com/simple/contact/util/: CsvImporterTest.java
L71-ContactSite-servletJdbc/src_test/testData/: CorrectCSVFile
L71-ExampleWithAjaxJson/: pom.xml
L71-PokerTrainer/: createDatabase.sql  pom.xml
L71-news-management/NewsManagement/: pom.xml
L71-news-management/NewsManagement/src/main/java/: SpringTest.java
L71-news-management/NewsManagement/src/main/java/com/epam/newsmanagement/dao/: GenericDao.java  IAuthorDao.java  ICommentDao.java  INewsDao.java  ITagDao.java
L71-news-management/NewsManagement/src/main/java/com/epam/newsmanagement/dao/impl/: AuthorDaoImpl.java  CommentDaoImpl.java  NewsDaoImpl.java  TagDaoImpl.java
L71-news-management/NewsManagement/src/main/java/com/epam/newsmanagement/dao/util/: DatabaseUtil.java
L71-news-management/NewsManagement/src/main/java/com/epam/newsmanagement/entity/: Author.java  Comment.java  News.java  NewsVO.java  Tag.java
L71-news-management/NewsManagement/src/main/java/com/epam/newsmanagement/exception/: DaoException.java  NewsException.java  ServiceException.java
L71-news-management/NewsManagement/src/main/java/com/epam/newsmanagement/service/: GenericService.java  IAuthorService.java  ICommentService.java  INewsManagementService.java  INewsService.java  ITagService.java
L71-news-management/NewsManagement/src/main/java/com/epam/newsmanagement/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsManagementServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
L71-news-management/NewsManagement/src/main/resources/: SolidApplicationContext.xml  application-context.xml  database-context.xml  database.properties  log4j.properties  spring-beans.xml
L71-news-management/NewsManagement/src/test/java/com/epam/newsmanagement/dao/impl/: AuthorDaoImplTest.java  CommentDaoImplTest.java  NewsDaoImplTest.java  TagDaoImplTest.java
L71-news-management/NewsManagement/src/test/java/com/epam/newsmanagement/service/impl/: AuthorServiceImplTest.java  CommentServiceImplTest.java  NewsManagementServiceImplTest.java  NewsServiceImplTest.java  TagServiceImplTest.java
L71-news-management/NewsManagement/src/test/resources/: database-test.properties  test-database-context.xml
L71-news-management/NewsManagement/src/test/resources/dao/impl/: AuthorDaoImplTest.xml  CommentDaoImplTest.xml  NewsDaoImplTest.xml  TagDaoImplTest.xml
L74-AjaxExample/: reslt.json
L74-AjaxExample/src/: base64pictures.properties
L77-jpa-hibernate/: notes.txt  pom.xml
L77-jpa-hibernate/src/: Example78.java
L77-jpa-hibernate/src/de/vogella/jpa/eclipselink/model/: Family.java  Person.java
L78-cabyprojForStudents/: pom.xml  startCoolProject.bat
L78-cabyprojForStudents/WebContent/: resourceExample.txt
L79-Spring1/: pom.xml
L79-Spring1/src/: Beans.xml  log4j.xml
L80-SpringWithWebApp/: pom.xml
L80-SpringWithWebApp/src/: MainExample88.java  log4j.xml
Log4JExample/: pom.xml
Log4JExample/src/main/java/: Log4jV2Example.java  Log4jV2SomeOtherClass.java  SelfMadeLogger.java  Slf4JExample.java  SysoLogging.java
Log4JExample/src/main/resources/: log4j2.xml
SQLDBProject/: pom.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
(+224 files in other folders)
