# overridden root-level properties: 
spring.datasource.driver-class-name=org.h2.Driver
# or jdbc:h2:file:~/fileName: 
spring.datasource.url=jdbc:h2:mem:ca-by-projectX
spring.datasource.username=sa
spring.datasource.password=


# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# h2 properties:
spring.h2.console.enabled=true
# http://localhost:8080/h2-console:
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
    
#JPA properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.format-sql=true

#other
resources.filesystem.rootpath=./WebContent
